import java.util.*;
class PrimeNumberChecker {

    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;  // 1 or less is not prime
        }
        if (num <= 3) {
            return true;  // 2 and 3 are prime
        }
        if (num % 2 == 0 || num % 3 == 0) {
            return false;  // Eliminate multiples of 2 and 3
        }
        for (int i = 5; i * i <= num; i += 6) {
            if (num % i == 0 || num % (i + 2) == 0) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]= new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int a=1;
        for(int i=0;i<n;i++){
        if (arr[i]%2==1 && i%2==0 && isPrime(arr[i])) {
            System.out.print(arr[i] + " ");
            a=0;
        } 
        }
        if(a==1){
            System.out.print("No numbers found");
        }
    }
}
